repositories:
- test42

ssh:
  ssh_host_ecdsa_key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAArAAAABNlY2RzYS
    1zaGEyLW5pc3RwNTIxAAAACG5pc3RwNTIxAAAAhQQAqhTEme9vu2/hdkYL0yEZvdx/KUnO
    ip9C+fLd/PAcTPBY32fq/SO3YMqAYA+ordtLU7guwWIVN6TyE+opRNRewzUB3dVo/fDtoP
    Sph5/0qTQDPk9U1Ic+xJTjrHAj5/kPWkH5kSH/6ODRq+kEOOQmzHZxcgLwD240NDmkmVPm
    QE/jrzsAAAEI26Fx69uhcesAAAATZWNkc2Etc2hhMi1uaXN0cDUyMQAAAAhuaXN0cDUyMQ
    AAAIUEAKoUxJnvb7tv4XZGC9MhGb3cfylJzoqfQvny3fzwHEzwWN9n6v0jt2DKgGAPqK3b
    S1O4LsFiFTek8hPqKUTUXsM1Ad3VaP3w7aD0qYef9Kk0Az5PVNSHPsSU46xwI+f5D1pB+Z
    Eh/+jg0avpBDjkJsx2cXIC8A9uNDQ5pJlT5kBP4687AAAAQgCncORFC/BOqaIP/PV+kbHy
    xpyRoHRUvoThEN7OkxTxUfIXr94ix+SMF3VLSlNOdrnQFUMRVfKw/7RKqwy5lBab+AAAAA
    huMHJhZEBuMAEC
    -----END OPENSSH PRIVATE KEY-----

  ssh_host_ecdsa_key_pub: |
    ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBACqFMSZ72+7b+F2RgvTIRm93H8pSc6Kn0L58t388BxM8FjfZ+r9I7dgyoBgD6it20tTuC7BYhU3pPIT6ilE1F7DNQHd1Wj98O2g9KmHn/SpNAM+T1TUhz7ElOOscCPn+Q9aQfmRIf/o4NGr6QQ45CbMdnFyAvAPbjQ0OaSZU+ZAT+OvOw== n0rad@n0

authorized_keys:
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOOSa+5onVgBFTMby21u0KQnL6ZCAMV6sYVGC1gkQjrsJSjdFTtnCte9raZGJyBB3EcKLy4BtIhcwjMjCTGptNPsneXcGFq81tLQqWj4Lpr+qcemfRHjtiBs+avi6us2EN5K/cMeKDgNl6GrEmRHBrwgrJunVhfU0DuiWN2ycr9ijlCTienV3YM1S/TOCCqygQOH04dCSftd8Vq9HNnDS6JWtlZR1Beo3LjAEuYT4y30zjuRqpMmbCM+7cS4dDlzI8ynALCKh7ExKsUFGlUhDlV/ThFyjfnUfPXk1x6oaTzHf+hJ7GGQATxvunwkrkueewaw99KFcbegXXoSEJEFXt alemaire@norad.fr
